{
  "name": "@hlang/taro-weapp-cli",
  "version": "1.0.1",
  "description": "read configure file set weapp project.config.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "taro-weapp-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shh230/taro-weapp-cli.git"
  },
  "keywords": [
    "taro"
  ],
  "author": "shh",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "prettier": "1.15.3"
  }
}
